<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="102" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\OutOfBounds.cs" Line="7" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\In Search of Light\Assets\Scripts\PlayerController.cs" line="27" />
      <Breakpoint file="D:\Unity Projects\In Search of Light\Assets\Scripts\PlayerController.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>